#NoTrayIcon  ; Отключаем иконку в системном трее

!Tab::  ; Перехватываем ALT+TAB
    Send, ^!q  ; Имитируем нажатие CTRL+ALT+Q
    Return

^!q::  ; Перехватываем CTRL+ALT+Q и не выполняем ничего
    ; Ничего не делаем
    Return
